{
    "name": "hardcastle/ledger-direct-magento2",
    "type": "magento2-module",
    "description": "Component for accepting online payments in Magento2 using the XRP Ledger",
    "require": {
        "magento/module-payment": "100.1.*",
        "magento/module-checkout": "100.1.*",
        "magento/module-sales": "100.1.*"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hardcastle\\LedgerDirect\\": ""
        }
    }
}
