{
    "name": "hardcastle/ledger-direct-magento2",
    "type": "magento2-module",
    "description": "Component for accepting online payments in Magento2 using the XRP Ledger",
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hardcastle\\LedgerDirect\\": ""
        }
    }
}
